spring.datasource.url=jdbc:mysql://localhost/bookstoredb
spring.datasource.username=root
spring.datasource.password=humtum123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# updates schema/data
spring.jpa.hibernate.ddl-auto=update
# displays sql query
spring.jpa.show-sql=true
# runs sql script
#spring.sql.init.mode=always
spring.sql.init.platform=mysql
